.cards {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  gap: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  align-items: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards__list {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
